INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('11', 'test1');
INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('22', 'test2');
INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('33', 'test3');
INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('44', 'test1');
INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('55', 'test2');
INSERT INTO "XXL"."XXL_JENKINS_TEST" (COLUMN1, COLUMN2) VALUES ('66', 'test3');

commit;